# Myntra

./: .project  ReadMe.txt  pom.xml
src/test/java/pom/: CureFitHomePage.java  CureFitLandingPage.java  CureFitLoginPage.java  CureFitProfilePage.java  GoogleHomePage.java  MyntraHomePage.java  ProductPage.java  ProductsListPage.java
src/test/java/test/: BaseTest.java  CureFitTests.java  MyntraTests.java
src/test/java/utility/: Utility.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cure Fit validation.html  Cure Fit validation.xml  Myntra validation.html  Myntra validation.xml  testng-failed.xml
test-output/junitreports/: TEST-test.CureFitTests.xml  TEST-test.MyntraTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Cure Fit validation.properties  Myntra validation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
